¯¬ş PROGRAM_ROOT
  ¯¬ş FUNCTION_DEF: sys_read
    ¯¬ş VAR_DECL
    ¯¬ş ASTNode
    ¯¬ş RETURN_STMT:
      ¯¬ş VAR_REF: (result)
  ¯¬ş FUNCTION_DEF: sys_write
    ¯¬ş VAR_DECL
    ¯¬ş ASTNode
    ¯¬ş RETURN_STMT:
      ¯¬ş VAR_REF: (result)
  ¯¬ş FUNCTION_DEF: sys_open
    ¯¬ş VAR_DECL
    ¯¬ş ASTNode
    ¯¬ş RETURN_STMT:
      ¯¬ş VAR_REF: (fd)
  ¯¬ş FUNCTION_DEF: sys_close
    ¯¬ş VAR_DECL
    ¯¬ş ASTNode
    ¯¬ş RETURN_STMT:
      ¯¬ş VAR_REF: (result)
  ¯¬ş FUNCTION_DEF: main
    ¯¬ş VAR_DECL
    ¯¬ş VAR_DECL
      ¯¬ş FUNC_CALL: sys_read
        ¯¬ş INT_LITERAL: (0)
        ¯¬ş VAR_REF: (buffer)
        ¯¬ş INT_LITERAL: (64)
    ¯¬ş IF_STATEMENT
      ¯¬ş BINARY_OP: 
        ¯¬ş VAR_REF: (bytes)
        ¯¬ş INT_LITERAL: (0)
      ¯¬ş FUNC_CALL: sys_write
        ¯¬ş INT_LITERAL: (1)
        ¯¬ş VAR_REF: (buffer)
        ¯¬ş VAR_REF: (bytes)
    ¯¬ş RETURN_STMT:
      ¯¬ş INT_LITERAL: (0)
