¯¬ş PROGRAM_ROOT
  ¯¬ş NAMESPACE_DEF: App
    ¯¬ş VAR_DECL
      ¯¬ş INT_LITERAL: (1)
    ¯¬ş NAMESPACE_DEF: Math
      ¯¬ş VAR_DECL
        ¯¬ş INT_LITERAL: (2)
      ¯¬ş FUNCTION_DEF: add
        ¯¬ş RETURN_STMT:
          ¯¬ş BINARY_OP: 
            ¯¬ş VAR_REF: (a)
            ¯¬ş VAR_REF: (b)
    ¯¬ş NAMESPACE_DEF: Physics
      ¯¬ş VAR_DECL
        ¯¬ş INT_LITERAL: (9)
      ¯¬ş FUNCTION_DEF: get_total_version
        ¯¬ş RETURN_STMT:
          ¯¬ş BINARY_OP: 
            ¯¬ş SCOPE_RESOLUTION: App::
              ¯¬ş VAR_REF: (version)
            ¯¬ş SCOPE_RESOLUTION: App::
              ¯¬ş SCOPE_RESOLUTION: Math::
                ¯¬ş VAR_REF: (version)
  ¯¬ş FUNCTION_DEF: main
    ¯¬ş PRINT_STMT
      ¯¬ş STR_LITERAL: (App Version: )
      ¯¬ş SCOPE_RESOLUTION: App::
        ¯¬ş VAR_REF: (version)
    ¯¬ş PRINT_STMT
      ¯¬ş STR_LITERAL: (Math Version: )
      ¯¬ş SCOPE_RESOLUTION: App::
        ¯¬ş SCOPE_RESOLUTION: Math::
          ¯¬ş VAR_REF: (version)
    ¯¬ş PRINT_STMT
      ¯¬ş STR_LITERAL: (Gravity: )
      ¯¬ş SCOPE_RESOLUTION: App::
        ¯¬ş SCOPE_RESOLUTION: Physics::
          ¯¬ş VAR_REF: (gravity)
    ¯¬ş PRINT_STMT
      ¯¬ş STR_LITERAL: (Total: )
    ¯¬ş RETURN_STMT:
      ¯¬ş INT_LITERAL: (0)
