¯¬ş PROGRAM_ROOT
  ¯¬ş ENUM: Config
  ¯¬ş CONST_DECL: GRAVITY
    ¯¬ş FLOAT_LITERAL: (9.810000)
  ¯¬ş CONST_DECL: MAX_RETRIES
    ¯¬ş INT_LITERAL: (5)
  ¯¬ş FUNCTION_DEF: factorial
    ¯¬ş IF_STATEMENT
      ¯¬ş BINARY_OP: 
        ¯¬ş VAR_REF: (n)
        ¯¬ş INT_LITERAL: (1)
      ¯¬ş RETURN_STMT:
        ¯¬ş INT_LITERAL: (1)
    ¯¬ş RETURN_STMT:
      ¯¬ş BINARY_OP: 
        ¯¬ş VAR_REF: (n)
        ¯¬ş FUNC_CALL: factorial
          ¯¬ş BINARY_OP: 
            ¯¬ş VAR_REF: (n)
            ¯¬ş INT_LITERAL: (1)
  ¯¬ş FUNCTION_DEF: is_valid
    ¯¬ş IF_STATEMENT
      ¯¬ş BINARY_OP: 
        ¯¬ş VAR_REF: (mode)
        ¯¬ş VAR_REF: (MODE_FAST)
      ¯¬ş RETURN_STMT:
        ¯¬ş BINARY_OP: 
          ¯¬ş VAR_REF: (val)
          ¯¬ş INT_LITERAL: (0)
    ¯¬ş IF_STATEMENT
      ¯¬ş BINARY_OP: 
        ¯¬ş VAR_REF: (mode)
        ¯¬ş VAR_REF: (MODE_SECURE)
      ¯¬ş IF_STATEMENT
        ¯¬ş BINARY_OP: 
          ¯¬ş VAR_REF: (val)
          ¯¬ş INT_LITERAL: (100)
        ¯¬ş IF_STATEMENT
          ¯¬ş BINARY_OP: 
            ¯¬ş VAR_REF: (val)
            ¯¬ş INT_LITERAL: (500)
          ¯¬ş RETURN_STMT:
            ¯¬ş BOOL_LITERAL: (1)
      ¯¬ş RETURN_STMT:
        ¯¬ş BOOL_LITERAL: (0)
    ¯¬ş RETURN_STMT:
      ¯¬ş BOOL_LITERAL: (1)
  ¯¬ş FUNCTION_DEF: system_init
    ¯¬ş RETURN_STMT:
      ¯¬ş INT_LITERAL: (1)
  ¯¬ş FUNCTION_DEF: main
    ¯¬ş VAR_DECL
      ¯¬ş FUNC_CALL: system_init
    ¯¬ş PRINT_STMT
      ¯¬ş STR_LITERAL: (System Status:)
    ¯¬ş PRINT_STMT
      ¯¬ş VAR_REF: (status)
    ¯¬ş VAR_DECL
    ¯¬ş VAR_DECL
    ¯¬ş ASTNode
    ¯¬ş ASTNode
    ¯¬ş VAR_DECL
      ¯¬ş INT_LITERAL: (1)
    ¯¬ş VAR_DECL
      ¯¬ş INT_LITERAL: (1)
    ¯¬ş PRINT_STMT
      ¯¬ş STR_LITERAL: (Accessing simulated 2D array (88):)
    ¯¬ş PRINT_STMT
      ¯¬ş ARRAY_ACCESS
        ¯¬ş VAR_REF: (values)
        ¯¬ş BINARY_OP: 
          ¯¬ş ARRAY_ACCESS
            ¯¬ş VAR_REF: (row_map)
            ¯¬ş VAR_REF: (r)
          ¯¬ş VAR_REF: (c)
    ¯¬ş VAR_DECL
      ¯¬ş FUNC_CALL: factorial
        ¯¬ş INT_LITERAL: (5)
    ¯¬ş PRINT_STMT
      ¯¬ş STR_LITERAL: (Factorial of 5 (120):)
    ¯¬ş PRINT_STMT
      ¯¬ş VAR_REF: (fact_result)
    ¯¬ş VAR_DECL
      ¯¬ş FLOAT_LITERAL: (10.500000)
    ¯¬ş VAR_DECL
      ¯¬ş FLOAT_LITERAL: (2.000000)
    ¯¬ş VAR_DECL
      ¯¬ş BINARY_OP: 
        ¯¬ş BINARY_OP: 
          ¯¬ş VAR_REF: (velocity)
          ¯¬ş VAR_REF: (time)
        ¯¬ş BINARY_OP: 
          ¯¬ş BINARY_OP: 
            ¯¬ş FLOAT_LITERAL: (0.500000)
            ¯¬ş VAR_REF: (GRAVITY)
          ¯¬ş BINARY_OP: 
            ¯¬ş VAR_REF: (time)
            ¯¬ş VAR_REF: (time)
    ¯¬ş PRINT_STMT
      ¯¬ş STR_LITERAL: (Calculated Distance:)
    ¯¬ş PRINT_STMT
      ¯¬ş VAR_REF: (distance)
    ¯¬ş VAR_DECL
      ¯¬ş INT_LITERAL: (250)
    ¯¬ş VAR_DECL
      ¯¬ş VAR_REF: (MODE_SECURE)
    ¯¬ş IF_STATEMENT
      ¯¬ş FUNC_CALL: is_valid
        ¯¬ş VAR_REF: (my_val)
        ¯¬ş VAR_REF: (current_mode)
      ¯¬ş IF_STATEMENT
        ¯¬ş BINARY_OP: 
          ¯¬ş VAR_REF: (fact_result)
          ¯¬ş INT_LITERAL: (100)
        ¯¬ş PRINT_STMT
          ¯¬ş STR_LITERAL: (Validation Logic: SUCCESS)
    ¯¬ş RETURN_STMT:
      ¯¬ş INT_LITERAL: (0)
