¯¬ş PROGRAM_ROOT
  ¯¬ş ENUM: Status
  ¯¬ş VAR_DECL
    ¯¬ş FLOAT_LITERAL: (3.141590)
  ¯¬ş FUNCTION_DEF: calculate_score
    ¯¬ş IF_STATEMENT
      ¯¬ş BINARY_OP: 
        ¯¬ş VAR_REF: (a)
        ¯¬ş VAR_REF: (b)
      ¯¬ş RETURN_STMT:
        ¯¬ş BINARY_OP: 
          ¯¬ş BINARY_OP: 
            ¯¬ş VAR_REF: (a)
            ¯¬ş INT_LITERAL: (2)
          ¯¬ş BINARY_OP: 
            ¯¬ş VAR_REF: (b)
            ¯¬ş INT_LITERAL: (2)
    ¯¬ş RETURN_STMT:
      ¯¬ş BINARY_OP: 
        ¯¬ş VAR_REF: (a)
        ¯¬ş VAR_REF: (b)
  ¯¬ş FUNCTION_DEF: main
    ¯¬ş PRINT_STMT
      ¯¬ş STR_LITERAL: (Hello)
    ¯¬ş VAR_DECL
    ¯¬ş VAR_DECL
    ¯¬ş ASTNode
    ¯¬ş ASTNode
    ¯¬ş ASTNode
    ¯¬ş ASTNode
    ¯¬ş ASTNode
    ¯¬ş ASTNode
    ¯¬ş PRINT_STMT
      ¯¬ş STR_LITERAL: (nested index access (300):)
    ¯¬ş PRINT_STMT
      ¯¬ş ARRAY_ACCESS
        ¯¬ş VAR_REF: (data)
        ¯¬ş ARRAY_ACCESS
          ¯¬ş VAR_REF: (map)
          ¯¬ş INT_LITERAL: (0)
    ¯¬ş ASTNode
    ¯¬ş PRINT_STMT
      ¯¬ş STR_LITERAL: (nested assignment result (999):)
    ¯¬ş PRINT_STMT
      ¯¬ş ARRAY_ACCESS
        ¯¬ş VAR_REF: (data)
        ¯¬ş INT_LITERAL: (0)
    ¯¬ş VAR_DECL
    ¯¬ş ASTNode
    ¯¬ş ASTNode
    ¯¬ş VAR_DECL
      ¯¬ş VAR_REF: (ON)
    ¯¬ş VAR_DECL
      ¯¬ş INT_LITERAL: (0)
    ¯¬ş VAR_DECL
      ¯¬ş INT_LITERAL: (0)
    ¯¬ş ASTNode
    ¯¬ş PRINT_STMT
      ¯¬ş STR_LITERAL: (processing index...)
    ¯¬ş VAR_DECL
      ¯¬ş FLOAT_LITERAL: (5.000000)
    ¯¬ş VAR_DECL
      ¯¬ş BINARY_OP: 
        ¯¬ş VAR_REF: (radius)
        ¯¬ş VAR_REF: (radius)
    ¯¬ş VAR_DECL
      ¯¬ş BINARY_OP: 
        ¯¬ş VAR_REF: (PI)
        ¯¬ş VAR_REF: (radiusp2)
    ¯¬ş PRINT_STMT
      ¯¬ş STR_LITERAL: (circle area:)
      ¯¬ş VAR_REF: (area)
    ¯¬ş VAR_DECL
      ¯¬ş FUNC_CALL: calculate_score
        ¯¬ş VAR_REF: (total)
        ¯¬ş MEMBER_ACCESS: y
    ¯¬ş PRINT_STMT
      ¯¬ş STR_LITERAL: (final score:)
    ¯¬ş PRINT_STMT
      ¯¬ş VAR_REF: (final_result)
    ¯¬ş IF_STATEMENT
      ¯¬ş BINARY_OP: 
        ¯¬ş VAR_REF: (current_status)
        ¯¬ş VAR_REF: (ON)
      ¯¬ş IF_STATEMENT
        ¯¬ş BINARY_OP: 
          ¯¬ş VAR_REF: (final_result)
          ¯¬ş INT_LITERAL: (1000)
        ¯¬ş PRINT_STMT
          ¯¬ş STR_LITERAL: (status: pass)
        ¯¬ş PRINT_STMT
          ¯¬ş STR_LITERAL: (status: fail)
    ¯¬ş RETURN_STMT:
      ¯¬ş INT_LITERAL: (0)
  ¯¬ş STRUCT_DEF: Point { x y }
