// Enums for file modes
int FileMode_READ = 0;
int FileMode_WRITE = 1;
int FileMode_READ_WRITE = 2;
int FileMode_CREATE = 64;
int FileMode_APPEND = 1024;
int FileMode_TRUNCATE = 512;

// Function to open a file
// int open_file(string path, int flags, int mode)
int open_file(string path, int flags, int mode) {
    int fd;
    asm {
        "mov rax, 2"          // syscall number for sys_open
        "mov rdi, [rbp + 16]" // path
        "mov rsi, [rbp + 24]" // flags
        "mov rdx, [rbp + 32]" // mode (permissions)
        "syscall"
        "mov [rbp - 4], eax"  // store return value (file descriptor)
    }
    return fd;
}

// Function to close a file
// int close_file(int fd)
int close_file(int fd) {
    int result;
    asm {
        "mov rax, 3"          // syscall number for sys_close
        "mov rdi, [rbp + 16]" // fd
        "syscall"
        "mov [rbp - 4], eax"  // store return value
    }
    return result;
}

// Function to read a single byte from a file
// int read_byte(int fd, char* buffer)
int read_byte(int fd, char* buffer) {
    int bytes_read;
    asm {
        "mov rax, 0"          // syscall number for sys_read
        "mov rdi, [rbp + 16]" // fd
        "mov rsi, [rbp + 24]" // buffer
        "mov rdx, 1"          // count = 1 byte
        "syscall"
        "mov [rbp - 4], eax"  // store return value (bytes read)
    }
    return bytes_read;
}

// Function to write a single byte to a file
// int write_byte(int fd, char byte_to_write)
int write_byte(int fd, char byte_to_write) {
    int bytes_written;
    char temp_buffer[1]; // Create a temporary buffer for the byte
    temp_buffer[0] = byte_to_write; // Place the byte in the buffer

    asm {
        "mov rax, 1"          // syscall number for sys_write
        "mov rdi, [rbp + 16]" // fd
        "lea rsi, [rbp - 1]"  // Address of temp_buffer[0] (assuming it's at rbp - 1)
        "mov rdx, 1"          // count = 1 byte
        "syscall"
        "mov [rbp - 4], eax"  // store return value (bytes written)
    }
    return bytes_written;
}

// local_include.nyt
const int LOCAL_CONSTANT = 42;
int get_local_constant() {
    return LOCAL_CONSTANT;
}

int main() {
    print LOCAL_CONSTANT; // From local_include.nyt
    print get_local_constant(); // From local_include.nyt
    
    // Use a function from fio.nyt to ensure it's included
    string filename = "temp.txt";
    int fd = open_file(filename, FileMode_READ_WRITE | FileMode_CREATE | FileMode_TRUNCATE, 0644);
    if (is_error(fd)) {
        print "Error opening temp.txt";
        return 1;
    }
    print "Opened temp.txt, FD:";
    print fd;
    close_file(fd);
    print "Closed temp.txt";

    return 0;
}
